# homeless-shelter-availability

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
homeless-shelter-availability-api/: Dockerfile  pom.xml
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/: HomelessShelterAvailabilityApiApplication.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/config/: CorsProperties.java  WebConfig.java  package-info.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/controller/: ChatController.java  HomelessShelterController.java  ShelterController.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/dto/: CoordinatesResponse.java  ShelterQuery.java  ShelterRequest.java  ShelterResponse.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/entity/: Shelter.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/exception/: GlobalExceptionHandler.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/mapper/: ShelterMapper.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/model/: Shelter.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/repository/: HomelessShelterRepository.java  ShelterRepository.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/service/: ChatService.java  HomelessShelterService.java  ShelterService.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/service/impl/: ChatServiceImpl.java  HomelessShelterServiceImpl.java  ShelterServiceImpl.java
homeless-shelter-availability-api/src/main/java/com/project/homeless_shelter_availability_api/util/: GeoUtils.java  HomelessShelterUtil.java  TextNormalizer.java
homeless-shelter-availability-api/src/main/resources/: application.yaml
homeless-shelter-availability-api/src/main/resources/db/migration/: V1__hybrid_shelter_schema.sql
homeless-shelter-availability-api/src/test/java/com/project/homeless_shelter_availability_api/: HomelessShelterAvailabilityApiApplicationTests.java
homeless-shelter-availability-api/src/test/java/com/project/homeless_shelter_availability_api/controller/: ShelterControllerTest.java  ShelterQueryIntegrationTest.java
homeless-shelter-availability-api/src/test/java/com/project/homeless_shelter_availability_api/service/: ShelterServiceTest.java
homeless-shelter-availability-api/src/test/java/com/project/homeless_shelter_availability_api/support/: PostgresContainerSupport.java
homeless-shelter-availability-data/: Dockerfile  README.md  requirements.txt
homeless-shelter-availability-data/app/: census.py  cli.py  config.py  main.py  models.py  normalizer.py  repository.py  service.py
homeless-shelter-availability-data/app/adapters/: google_places.py  rhode_island.py  utah.py
homeless-shelter-availability-data/app/fixtures/: google_places_fixture.json  rhode_island_dashboard.html  utah_dashboard.html
homeless-shelter-availability-data/data/public_sources/: shelters_14000_entity_match.csv  verified_homeless_service_areas_va_fy26_50_states_only.csv
homeless-shelter-availability-data/scripts/: smoke_acceptance.ps1
homeless-shelter-availability-data/tests/: test_dashboard_extractors.py  test_google_places_adapter.py  test_repository_integration.py
homeless-shelter-availability-web/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
homeless-shelter-availability-web/docker-entrypoint.d/: 40-generate-config.sh
homeless-shelter-availability-web/scripts/: generate_lcov.py
homeless-shelter-availability-web/tests/: frontend-runtime.test.js  react-smoke.test.js
jenkins/: build.groovy  deploy.groovy  publish.groovy
scripts/: generate-sonarqube-reports.ps1  import-shelter-data.ps1  import-shelters-csv.ps1  run-sonar-scan.ps1  transform-import-va-service-areas.ps1
